# Environment Variables Example

# Options
IS_DEBUG_MODE = False # Debug mode
SHOULD_SYNC_COMMANDS = False # True if slash commands should be synced

# Debug Mode Bot Info
DEV_BOT_ID = 0
DEV_BOT_TOKEN = 'DEV_BOT_TOKEN_HERE'

# Production Bot Info
# Prod Mode Bot Info (Debug Mode False)
PROD_BOT_ID = 0
PROD_BOT_TOKEN = 'PROD_BOT_TOKEN_HERE'

# Acknowledgements
ACK_URL = 'ACK_URL'

# Thumbnails
RULES_HELP_THUMBNAIL = 'URL'
USAGE_THUMBNAIL = 'URL'
MESSAGE_ERROR_THUMBNAIL = 'URL'
STATS_THUMBNAIL = 'URL'
EGG_1_THUMBNAIL = 'URL'

# Thumbnail Arrays
# Used for randomized thumbnails
CHALLENGE_THUMBNAILS = "[
    'URL',
]"
INGAME_THUMBNAILS = "[
    'URL',
]"
MATCH_END_THUMBNAILS = "[
    'URL',
]"
FORFEIT_THUMBNAILS = "[
    'URL',
]"
TIMEOUT_THUMBNAILS = "[
    'URL',
]"
ERROR_THUMBNAILS = "[
    'URL',
]"
SFX_ON_THUMBNAILS = "[
    'URL',
]"
SFX_OFF_THUMBNAILS = "[
    'URL',
]"

# Database
DB_CONNECTION_URL = 'URL'
PROD_DB_COLLECTION = 'prodPazaak'
DEV_DB_COLLECTION = 'devPazaak'

# Sounds
DEAL_CARD_SOUND = 'URL/PATH'
PLAY_CARD_SOUND = 'URL/PATH'
STAND_SOUND = 'URL/PATH'
BUST_SOUND = 'URL/PATH'
DRAW_SOUND = 'URL/PATH'
ROUND_END_SOUND = 'URL/PATH'
FORFEIT_TIMEOUT_SOUND = 'URL/PATH'
MATCH_END_SOUND = 'URL/PATH'
NINE_CARDS_SOUND = 'URL/PATH'

# Card Images Dictionary
CARD_IMAGES_DICT = "{
    '-6': 'URL',
    '-5': 'URL',
    '-4': 'URL',
    '-3': 'URL',
    '-2': 'URL',
    '-1': 'URL',
    '+1': 'URL',
    '+2': 'URL',
    '+3': 'URL',
    '+4': 'URL',
    '+5': 'URL',
    '+6': 'URL',
    '1': 'URL',
    '2': 'URL',
    '3': 'URL',
    '4': 'URL',
    '5': 'URL',
    '6': 'URL',
    '7': 'URL',
    '8': 'URL',
    '9': 'URL',
    '10': 'URL',
}"